// comment...
@page-bg: #dddddd;

// comment...
@log-bg: #ffffff;
@log-border: #222222;

// current selection colour in lists
@list-sel: orange;

// from bootstrap button colours
@c-default: #333;
@c-info: #5bc0de;
@c-primary: #337ab7;
@c-good: #5cb85c;
@c-bad: #d9534f;
@c-warn: #f0ad4e;

@panel-bg: #ccc;
@panel-c: #232323;

@button-bg: #eee;
@c-active: #fff;
